<div class="blog-list">
  <h1>All Blogs</h1>
  <div *ngFor="let blog of blogArray" class="blog-item">
    <h2>{{ blog.title }}</h2>
    <p><strong>Author:</strong> {{ blog.author_username }}</p>
    <p><strong>Published:</strong> {{ blog.created_at | slice:0:10}}</p>
    <p><strong>Status:</strong> {{ blog.status }}</p>
    <p class="excerpt">{{ blog.content }}</p>
  </div>
  <div class="pagination">
    <button (click)="changePage(currentPage - 1)" [disabled]="currentPage <= 1">Previous</button>
    <span>Page {{ currentPage }} of {{ totalPages }}</span>
    <button (click)="changePage(currentPage + 1)" [disabled]="currentPage >= totalPages">Next</button>
  </div>
</div>
