<form class="classform" method="post" style="margin-left: 102ex; margin-top: 15ex;">
    <h2>Sign Up</h2><br><br>
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input  [(ngModel)]="username" [ngModelOptions]="{standalone: true}" type="text" id="username" placeholder="Enter Username" name="username" required>

        <label for="email"><b>Email</b></label>
        <input  [(ngModel)]="email" [ngModelOptions]="{standalone: true}" type="email" id="email" placeholder="Enter Email" name="email" required>

        <label for="contact_no"><b>Mobile Number</b></label>
        <input  [(ngModel)]="contact_no" [ngModelOptions]="{standalone: true}" type="tel" id="contact_no" placeholder="Enter Mobile Number" name="contact_no" required>

        <label for="password"><b>Password</b></label>
        <div style="position: relative;">
            <input  [(ngModel)]="password" [ngModelOptions]="{standalone: true}" [type]="hidePassword ? 'password' : 'text'" id="password" placeholder="Enter Password" name="password" required>
            <i class="eye-icon" (click)="togglePasswordVisibility()" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: black;">
                👁️
            </i>
        </div><br>

        <button type="submit" style="background-color:rgb(131, 21, 221); color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-left: 15ex;"  (click)="saveRecords()">Sign Up</button><br>

        <!-- Already have an account link -->
        <p style="text-align: center; margin-top: 10px;">
            Already have an account? <a [routerLink]="['/guest/signin']" style="color: rgb(131, 21, 221); text-decoration: none;">Log In</a>
        </p>
    </div>
</form>
