<form class="classform" method="post" style="margin-left: 13ex; margin-top: 8ex;" (ngSubmit)="saveOrUpdateRecords()">
  <div class="container">
    <h2>Create New Blog</h2><br>
    <label for="title"><b>Title</b></label><br>
    <input [(ngModel)]="title" [ngModelOptions]="{standalone: true}" type="text" id="text" placeholder="Enter title" name="title" required><br><br><br>
    
    <label for="content"><b>Content</b></label><br><br>
    <textarea [(ngModel)]="content" [ngModelOptions]="{standalone: true}" id="content" placeholder="Enter Content" name="content" style="width: 95%; height: 100px;" required></textarea><br><br>
    
    <label for="status"><b>Status</b></label><br><br>
    <select [(ngModel)]="status" [ngModelOptions]="{standalone: true}" name="status" id="status" style="padding: 1ex;width: 42ex;text-align-last: center;" required>
      <option value="" disabled selected>Select</option>
      <option value="draft">Draft</option>
      <option value="published">Published</option>
    </select><br><br><br><br>
    
    <button class="submit" type="submit">Submit</button>
  </div>
</form>
<div class="blog-list" style="margin-left: 72ex; margin-top: -79ex;">
  <h1>My Blogs</h1>
  <div class="filter-section">
    <input [(ngModel)]="searchTitle" placeholder="Search by title" />
    <select [(ngModel)]="filterStatus">
      <option value="">All Statuses</option>
      <option value="published">Published</option>
      <option value="draft">Draft</option>
    </select>
    <button (click)="getMyBlog()">Apply Filters</button>
  </div>
  <div *ngFor="let blog of blogArray" class="blog-item">
    <h2>{{ blog.title }}</h2>
    <p><strong>Author:</strong> {{ blog.author_username }}</p>
    <p><strong>Published:</strong> {{ blog.created_at | slice:0:10}}</p>
    <p><strong>Status:</strong> {{ blog.status }}</p>
    <p class="excerpt">{{ blog.content }}</p>
    <button class="delete-btn btn-del" (click)="setDelete(blog)">Delete</button>
            <button class="edit-btn" (click)="setUpdate(blog)">Update</button>
  </div>
  <div class="pagination">
    <button (click)="changePage(pageNumber - 1)" [disabled]="pageNumber <= 1">Previous</button>
    <span>Page {{ pageNumber }} of {{ totalPages }}</span>
    <button (click)="changePage(pageNumber + 1)" [disabled]="pageNumber >= totalPages">Next</button>
  </div>
</div>
