
  .navbar {
    background-color: #8105e7; 
    display: flex;
    align-items: center; 
    padding: 10px;
}

.navbar a {
    color: white; 
    text-decoration: none;
    padding: 10px 15px;
}

.navbar a:hover {
    background-color: #013f81; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
}


.about-us {
    padding: 250px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-us h2 {
    font-size: 36px;
    color: #333;
}

.about-us p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.Home {
    padding: 60px;
    background-color: #f9f9f9;
    text-align: center;
}

.Home h1 {
    font-size: 36px;
    color: #333;
}

.Home p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}


.footer {
    background-color: #8f07ff;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.classform {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px; 
    width: 300px; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.container input {
    padding: 10px;
    margin: 5px 0;
    width: 90%;
}

.submit {
    padding: 8px;
    border-radius: 10px;
    background-color: #8105e7;
    margin-left: 15ex;
    width: 100px; 
    font-weight: bold;
}

h1{ margin: 0;
    background-image: linear-gradient(94deg, var(--color-teal) 0%, var(--color-magenta) 40%);
    background-position: 0 0;
    background-size: 200%;
    -webkit-background-clip: text;          
            background-clip: text;        
    -webkit-text-fill-color: transparent; 
    font-size: 2rem;
    font-size: clamp(2rem, 0.7179487179rem + 5.4700854701vw, 4rem);

  }

  :root {
    --color-teal: hsl(174, 100%, 45%);
    --color-magenta: hsl(304, 100%, 50%);
  }textarea#text {
    width: 95%; 
    height: 100px;
}



body {
    font-family: 'Arial', sans-serif; 
    background-color: #f4f7fa;
    color: #333;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

table th, table td {
    padding: 12px 20px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 16px;
    font-weight: normal;
}

table th {
    background-color: #8105e7; 
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}





.action-buttons a {
    text-decoration: none; 
    margin: 5px; 
   
}

.action-buttons button {
    
    padding: 10px 20px;
    font-size: 14px;
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-buttons button:hover {
    transform: scale(1.05);
}

.action-buttons .edit-btn {
    background-color: #4CAF50; 
    color: white;
}

.action-buttons .edit-btn:hover {
    background-color: #45a049;
}

.action-buttons .delete-btn {
    background-color: #f44336; 
    color: white;
}

.action-buttons .delete-btn:hover {
    background-color: #e53935;
}


section {
    width: 80%;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}


@media screen and (max-width: 768px) {
    table th, table td {
        padding: 8px 10px;
        font-size: 14px;
    }

    .action-buttons button {
        padding: 8px 15px;
        font-size: 12px;
        
    }

    section {
        width: 90%; 
    }
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




.blog-list {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Header style */
  .blog-list h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  /* Individual blog item */
  .blog-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for each blog item */
  .blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Blog title styling */
  .blog-item h2 {
    font-size: 26px;
    color: #333;
    margin-bottom: 12px;
    font-weight: bold;
  }
  
  /* Author and date styling */
  .blog-item p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Excerpt content (first 100 characters) */
  .blog-item p.excerpt {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
  }
  
  /* Read more link */
  .blog-item a {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  /* Hover effect for the "Read more" link */
  .blog-item a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Add responsiveness */
  @media (max-width: 768px) {
    .blog-list {
      padding: 20px;
    }
  
    .blog-item h2 {
      font-size: 22px;
    }
  
    .blog-item p {
      font-size: 14px;
    }
  
    .blog-item a {
      font-size: 14px;
    }
  
    .blog-list h1 {
      font-size: 28px;
    }
  }
  
  @media (max-width: 480px) {
    .blog-list {
      padding: 15px;
    }
  
    .blog-item {
      padding: 15px;
    }
  
    .blog-item h2 {
      font-size: 20px;
    }
  
    .blog-item p {
      font-size: 12px;
    }
  
    .blog-item a {
      font-size: 12px;
    }
  
    .blog-list h1 {
      font-size: 24px;
    }
  }
  